<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Selectors</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <h1>CSS Selectors</h1>
  <h2>Applying CSS to Different Parts of HTML</h2>
  <p class="note">
    <!-- TODO 1: Set the CSS for all paragraph tags to "color: red" -->
    1. The element selector targets elements based on their HTML tag name.
    <br>
  <class="note" style="color:black;">
    <!-- TODO 2: Set the CSS for all elements with a class of "note" to "font-size: 20px" -->
    2. Class selectors target elements based on the value of the class attribute.
    <br>
  <class="note" id="id-selector-demo">
    <!-- TODO 3: Set the CSS for the element with an id of "id-selector-demo" to "color: green" -->
    3. ID selectors target elements based on the value of the id
      attribute.
      <br>
  <class="note" style="color:blue;">
    <!-- TODO 4: Set the CSS for the li elements that have the "value" attribute set to "4" to have "color: blue" -->
    4. Attribute selectors target elements based on their attributes and values.
    <br>
  <class="note" style="color:black;">
    <!-- TODO 5: Set all elements to have "text-align: center" -->
    5. The universal selector targets all elements.
    <br>
  </p>
</body>

</html>